<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FEEDBACK</title>
    <script>
        function redirect(){
            window.location="index.html";
            alert("thanks for feedback :)")
        }
    </script>
    <style>#contact{
        position: relative;
        background-color: aqua;
    }
    .contactus{
        text-align: center;
        text-decoration: underline;
        font-size: 50px;
        font-family: cursive ;
    }

    #cont label{
        font-weight: bolder;
        font-size: 20px;
    }
    #cont input,
    #cont textarea{
        width: 100%;
        font-weight: bolder;
    }
    #cont{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 0 40px 0;
    }</style>
</head>
<body>
    <section id="contact">
        <h1 class="contactus">FEEDBACK</h1>
        <div id="cont">
            <form action="">
                <div class="group">
                    <label for="name">NAME</label>
                    <input type="text" name="name" id="name" placeholder="enter ur name">
                </div>
                <div class="group">
                    <label for="age">AGE</label>
                    <input type="number" name="name" id="age" placeholder="enter ur age">
                </div>
                <div class="group">
                    <label for="email">EMAIL</label>
                    <input type="email" name="name" id="email" placeholder="enter ur email">
                </div>
                <div class="group">
                    <label for="mobile">MOBILE NO.</label>
                    <input type="phone" name="name" id="mobile" placeholder="enter ur mobile no.">
                </div>
                <div class="group">
                    <label for="message">FEEDBACK</label>
                    <textarea name="message" id="message" placeholder="write from here" rows="10" cols="30"></textarea>
                </div>
                <div>
                    <input type="button" value="submit" onclick="redirect()">
                </div>
            </form>
        </div>
    </section>
</body>
</html>